# AR_App

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: model.sfa
app/src/androidTest/java/com/choki/shows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/choki/shows/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/choki/shows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
